<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://pbutcher.uk/flipdown/css/flipdown/flipdown.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Aos Anmiation -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="imges/Logo.svg">

  <title>sdad</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top border-bottom">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="imges/Logo.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">المدفوعات الإلكترونية </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">أجهزة نقاط البيع</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                أدوات </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">متجر سداد</a></li>
                <li><a class="dropdown-item" href="#">نطاق</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">سدسد مواعيد</a></li>
                <li><a class="dropdown-item" href="#"> سداد فيديو</a></li>
                <li><a class="dropdown-item" href="#">لوحة تحكم التاجر </a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link">خدمات الافراد</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">لماذا سداد؟</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">الأسعار</a>
            </li>
            <li class="nav-item">
              <a class="nav-link">المصادر</a>
            </li>
          </ul>
          <ul class="navbar-nav  mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">English </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"> اجهزة نقاط بيع </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="hero">
      <div class="container " >
        <div class="row align-items-center" data-aos="fade-up">
          <div class="col-md-6" >
            <h3 class="f-60">سداد</h3>
            <h1 class="f-90 bold mb-4">خدمات الأفراد</h1>
            <p class="f-24">مجموعة كاملة من خدمات الدفع عبر الإنترنت في قطر لتلبية احتياجاتك وتوقعاتك .. استمتع بخدمات سداد لحلول
              الدفع لتسهيل حياتك اليومية</p>
            <a class="store-btn" href=""><img src="imges/Image 18@2x.png" alt=""></a>
            <a  class="store-btn" href=""><img src="imges/Image 19@2x.png" alt=""></a>
          </div>
          <div class="col-md-6">
            <img class="w-100" src="imges/9898957e31f269cb03d16af1ab517479@2x.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="sadad-services bg-light py-120">
      <div class="container ">
        <div class="row align-items-center  justify-content-between">
          <div class="col-md-5" data-aos="fade-left">
            <img class="w-100" src="imges/b7c03fd3bb78203ac586208e267b2513@2x.png" alt="">

          </div>
          <div class="col-md-5"   data-aos="fade-right">
            <h2 class="f-60 bold">ماهي خدمات سداد للأفراد؟</h2>
            <p class="f-24 mt-4 mb-5">محفظة أفراد سداد الإلكترونية تمكنك من إضافة رصيد إلى حسابك في سداد عن طريق البطاقة الائتمانية أو البطاقة المصرفية ATM، وتحويل المبالغ إلى أصدقائك أو الشركات عن طريق الجوال أو كود سداد.</p>
            <a class="store-btn" href=""><img src="imges/Image 18@2x.png" alt=""></a>
            <a  class="store-btn" href=""><img src="imges/Image 19@2x.png" alt=""></a>
          </div>
        </div>
      </div>
    </section>

    <section class="sadad-services bg-light py-120">
      <div class="container">
        <div class="row align-items-center  justify-content-between">

          <div class="col-md-5"   data-aos="fade-right">
            <h2 class="f-60 bold">ماهي خدمات سداد للأفراد؟</h2>
            <p class="f-24 mt-4 mb-5">محفظة أفراد سداد الإلكترونية تمكنك من إضافة رصيد إلى حسابك في سداد عن طريق البطاقة الائتمانية أو البطاقة المصرفية ATM، وتحويل المبالغ إلى أصدقائك أو الشركات عن طريق الجوال أو كود سداد.</p>
            <a class="store-btn" href=""><img src="imges/Image 18@2x.png" alt=""></a>
            <a  class="store-btn" href=""><img src="imges/Image 19@2x.png" alt=""></a>
          </div>
          <div class="col-md-5" data-aos="fade-left" >
            <img class="w-100" src="imges/4923368f1a33acce157e2b45e7767927@2x.png" alt="">

          </div>
         
        </div>
      </div>
    </section>
  </main>

  <script src="https://pbutcher.uk/flipdown/js/flipdown/flipdown.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="js/app.js"></script>


</body>

</html>